{
  "name": "kindroid-discord",
  "version": "1.0.1",
  "description": "Multi-bot Discord manager for Kindroid AI personas with JIT message fetching",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "ai",
    "kindroid",
    "multi-bot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^20.11.19",
    "@types/node-fetch": "^2.6.11",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.57.1",
    "globals": "^15.14.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.23.0"
  }
}
